# CardillSports-Android

./: README.md  prod.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cardillsports/vithushan/cardillsportsandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardillsports/vithushan/cardillsportsandroid/: AbstractViewBinder.java  Article.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleItem.java  ArticleListFragment.java  ArticlePresenter.java  CardillSportsClient.java  Comment.java  CreatorModel.java  MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java  ServiceGenerator.java  SimpleItemRecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/cardillsports/vithushan/cardillsportsandroid/articleDetail/: ArticleDetailActivity.java  ArticleDetailFragment.java
app/src/main/java/com/cardillsports/vithushan/cardillsportsandroid/main/: AbstractViewBinder.java  ArticleAdapter.java  ArticleListFragment.java  ArticlePresenter.java  ContentViewHolder.java  CreatorAdapter.java  CreatorListFragment.java  CreatorPresenter.java  CreatorViewHolder.java  MainActivity.java  PlaceholderFragment.java  PodcastListFragment.java  PodcastPresenter.java  SectionsPagerAdapter.java  ViewHolder.java
app/src/main/java/com/cardillsports/vithushan/cardillsportsandroid/models/: Article.java  ArticleItem.java  CardillContent.java  Comment.java  Creator.java  CreatorModel.java  CreatorModelId.java
app/src/main/java/com/cardillsports/vithushan/cardillsportsandroid/service/: CardillSportsClient.java  MyFirebaseMessagingService.java  ServiceGenerator.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_detail.xml  article_list_content.xml  creator_list_item.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cardillsports/vithushan/cardillsportsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
