<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/article_text_padding"
              android:orientation="horizontal">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/article_text_padding"
        android:paddingBottom="@dimen/article_text_padding"
        android:textSize="@dimen/article_title_size"
        android:textColor="#FFFFFF"

        />


</LinearLayout>